{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "test.txt": [
      {
        "type": "AWS Access Key",
        "filename": "test.txt",
        "hashed_secret": "07762819e659fb04fd277341c0d946d7a182febe",
        "is_verified": false,
        "line_number": 1,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "07762819e659fb04fd277341c0d946d7a182febe",
        "is_verified": false,
        "line_number": 1,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "07762819e659fb04fd277341c0d946d7a182febe",
        "is_verified": false,
        "line_number": 1,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "0a078d0e9939cb2487bd5e56972962904cc47d73",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "0a078d0e9939cb2487bd5e56972962904cc47d73",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "493d42404aef9b383e434e43211d071a7153399d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "493d42404aef9b383e434e43211d071a7153399d",
        "is_verified": false,
        "line_number": 7,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "ba4642cd4554d394a8dc74754b5d792f43dc42e6",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "ba4642cd4554d394a8dc74754b5d792f43dc42e6",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "284bbe9619646e236aa50ad4f63959c6aec4c81f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "284bbe9619646e236aa50ad4f63959c6aec4c81f",
        "is_verified": false,
        "line_number": 14,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "e54089096bcc55a4c071edf83b5c6541ad0e1690",
        "is_verified": false,
        "line_number": 24,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "6b9c8317c1b290fe78710a9aee358ef285cc26b6",
        "is_verified": false,
        "line_number": 26,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test.txt",
        "hashed_secret": "c61698deae53167c03cbec481983746a9c42117a",
        "is_verified": false,
        "line_number": 29,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2022-05-01T11:13:04Z"
}
